VITE_SUPABASE_URL=https://bgdvlhttyjeuprrfxgun.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnZHZsaHR0eWpldXBycmZ4Z3VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5ODM4NjUsImV4cCI6MjA3MzU1OTg2NX0.SO1sQBUKs12RQ7tArdPmgbbIq4MU2Ygwl6FNZT-3uLA
DATABASE_URL=postgresql://postgres:[SAlocin1996,.;]@db.bgdvlhttyjeuprrfxgun.supabase.co:5432/postgres
