docker : {"level":"in
fo","msg":"Request 
received external 
host in 
X-Forwarded-Host or 
Host headers, but 
the values have not 
been added to GOTRUE_
MAILER_EXTERNAL_HOSTS
 and will not be 
used. To suppress 
this message add the 
host, or sanitize 
the headers before 
the request reaches A
uth.","time":"2026-02
-09T01:14:23Z","x_for
warded_host":"127.0.0
.1","x_forwarded_prot
o":"http"}
No linha:1 
caractere:54
+ ... -Seconds 1; 
docker logs supabase_
auth_bgdvlhttyjeuprrf
xgun --tail 20  ...
+                 ~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ({"level   
 ":"info"..._prot    
o":"http"}:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
{"component":"api","e
rror":"failed to 
close prepared 
statement: ERROR: 
current transaction 
is aborted, commands 
ignored until end of 
transaction block 
(SQLSTATE 25P02): 
ERROR: there is no 
unique or exclusion 
constraint matching 
the ON CONFLICT 
specification 
(SQLSTATE 42P10)","le
vel":"error","method"
:"POST","msg":"500: 
Database error 
saving new user","pat
h":"/signup","referer
":"http://127.0.0.1:3
000","remote_addr":"1
72.18.0.1","request_i
d":"803832c7-e42e-484
8-a744-412089248062",
"time":"2026-02-09T01
:14:23Z"}
{"component":"api","d
uration":82046712,"er
ror_code":"unexpected
_failure","level":"in
fo","method":"POST","
msg":"request complet
ed","path":"/signup",
"referer":"http://127
.0.0.1:3000","remote_
addr":"172.18.0.1","r
equest_id":"803832c7-
e42e-4848-a744-412089
248062","status":500,
"time":"2026-02-09T01
:14:23Z"}
