
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 210 11% 15%;
    --card: 0 0% 100%;
    --card-foreground: 210 11% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 210 11% 15%;
    --primary: 25 95% 53%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 210 11% 15%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 210 11% 15%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 25 95% 53%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 210 40% 7%;
    --foreground: 210 40% 98%;
    --card: 210 35% 8%;
    --card-foreground: 210 40% 95%;
    --popover: 210 35% 8%;
    --popover-foreground: 210 40% 95%;
    --primary: 25 95% 53%;
    --primary-foreground: 210 40% 7%;
    --secondary: 210 30% 12%;
    --secondary-foreground: 210 40% 92%;
    --muted: 210 30% 12%;
    --muted-foreground: 215 20.2% 75%;
    --accent: 210 30% 12%;
    --accent-foreground: 210 40% 95%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 210 30% 18%;
    --input: 210 30% 15%;
    --ring: 25 95% 53%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border box-border;
  }
  
  html {
    font-size: 16px;
    line-height: 1.5;
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-background text-foreground antialiased;
    overflow-x: hidden;
    min-height: 100vh;
  }

  .dark body {
    background-color: #0A192F;
    color: #f8fafc;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground/30 rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground/50;
  }
}

/* Enhanced Components */
@layer components {
  /* Page structure */
  .page-title {
    @apply text-2xl sm:text-3xl font-bold text-foreground leading-tight mb-2;
  }

  .dark .page-title {
    @apply text-white;
  }

  .page-description {
    @apply text-sm sm:text-base text-muted-foreground mb-6 sm:mb-8;
  }

  .dark .page-description {
    @apply text-gray-300;
  }

  /* Container improvements */
  .section-container {
    @apply space-y-6 sm:space-y-8 px-4 sm:px-6 lg:px-8 max-w-full;
  }

  /* Standardized Button System */
  .btn-standard {
    @apply inline-flex items-center justify-center gap-2 h-11 px-6 text-sm font-medium bg-[#ff5722] text-white hover:bg-[#e64a19] active:bg-[#d84315] rounded-lg shadow-sm hover:shadow-md transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed focus:outline-none focus:ring-2 focus:ring-[#ff5722] focus:ring-offset-2 min-w-fit whitespace-nowrap;
  }

  .btn-standard:disabled {
    @apply pointer-events-none bg-gray-400;
  }

  .btn-standard-sm {
    @apply inline-flex items-center justify-center gap-1.5 h-9 px-4 text-xs font-medium bg-[#ff5722] text-white hover:bg-[#e64a19] active:bg-[#d84315] rounded-md shadow-sm hover:shadow-md transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed focus:outline-none focus:ring-2 focus:ring-[#ff5722] focus:ring-offset-1 min-w-fit whitespace-nowrap;
  }

  .btn-secondary-standard {
    @apply inline-flex items-center justify-center gap-2 h-11 px-6 text-sm font-medium text-foreground bg-secondary hover:bg-secondary/80 active:bg-secondary/90 border border-border rounded-lg shadow-sm hover:shadow-md transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed focus:outline-none focus:ring-2 focus:ring-[#ff5722] focus:ring-offset-2 min-w-fit whitespace-nowrap;
  }

  .dark .btn-secondary-standard {
    @apply text-white bg-[#1e293b] hover:bg-[#334155] border-[#475569];
  }

  .btn-danger-standard {
    @apply inline-flex items-center justify-center gap-2 h-11 px-6 text-sm font-medium bg-red-600 text-white hover:bg-red-700 active:bg-red-800 rounded-lg shadow-sm hover:shadow-md transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed focus:outline-none focus:ring-2 focus:ring-red-600 focus:ring-offset-2 min-w-fit whitespace-nowrap;
  }

  /* Legacy button support */
  .btn-primary {
    @apply btn-standard;
  }

  .btn-secondary {
    @apply btn-secondary-standard;
  }

  /* Card improvements */
  .card-standard {
    @apply bg-card border border-border rounded-lg shadow-sm hover:shadow-md transition-all duration-200 overflow-hidden;
  }

  .dark .card-standard {
    @apply bg-[#1a2332] border-[#2d3748] text-white;
  }

  .card-header {
    @apply p-4 sm:p-6 border-b border-border;
  }

  .dark .card-header {
    @apply border-[#2d3748];
  }

  .card-content {
    @apply p-4 sm:p-6;
  }

  /* Form components */
  .form-input {
    @apply w-full px-3 py-2.5 text-sm border border-input rounded-lg bg-background text-foreground focus:ring-2 focus:ring-[#ff5722] focus:border-[#ff5722] transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .dark .form-input {
    @apply bg-[#1a2332] border-[#475569] text-white placeholder-gray-400 focus:border-[#ff5722];
  }

  .form-label {
    @apply text-sm font-medium text-foreground;
  }

  .dark .form-label {
    @apply text-gray-200;
  }

  .form-field {
    @apply space-y-2;
  }

  /* Work card improvements */
  .work-card {
    @apply bg-card border border-border rounded-lg shadow-sm hover:shadow-md transition-all duration-200 overflow-hidden;
  }

  .dark .work-card {
    @apply bg-[#1a2332] border-[#2d3748] text-white;
  }

  .work-card-header {
    @apply p-4 sm:p-6 flex flex-col sm:flex-row justify-between items-start gap-4;
  }

  .work-card-content {
    @apply px-4 sm:px-6 pb-4 space-y-3;
  }

  .work-card-actions {
    @apply px-4 sm:px-6 py-4 border-t border-border flex items-center justify-end gap-3 bg-muted/30;
  }

  .dark .work-card-actions {
    @apply bg-[#0f1419] border-[#2d3748];
  }

  .work-card-status {
    @apply absolute top-4 right-4 z-10;
  }

  /* Badge improvements */
  .badge-success {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 border border-green-200;
  }

  .dark .badge-success {
    @apply bg-green-900/30 text-green-400 border-green-700;
  }

  .badge-info {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 border border-blue-200;
  }

  .dark .badge-info {
    @apply bg-blue-900/30 text-blue-400 border-blue-700;
  }

  .badge-warning {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 border border-yellow-200;
  }

  .dark .badge-warning {
    @apply bg-yellow-900/30 text-yellow-400 border-yellow-700;
  }

  /* Text utilities */
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  /* Notification improvements */
  .notification-badge {
    @apply absolute -top-1 -right-1 h-5 w-5 flex items-center justify-center text-xs font-bold text-white bg-red-500 rounded-full min-w-5 border-2 border-background z-10;
  }

  /* Modal improvements */
  .modal-content {
    @apply w-[95vw] max-w-lg sm:max-w-2xl lg:max-w-4xl max-h-[90vh] mx-auto overflow-y-auto;
  }

  .dark .modal-content {
    @apply bg-[#1a2332] border-[#2d3748] text-white;
  }

  /* Table styles for budget */
  .budget-table {
    @apply w-full border-collapse border border-border rounded-lg overflow-hidden;
  }

  .budget-table th {
    @apply bg-muted text-foreground font-medium text-sm p-3 text-left border-b border-border;
  }

  .dark .budget-table th {
    @apply bg-[#0f1419] text-white border-[#2d3748];
  }

  .budget-table td {
    @apply p-3 border-b border-border text-sm;
  }

  .dark .budget-table {
    @apply border-[#2d3748];
  }

  .dark .budget-table td {
    @apply border-[#2d3748] text-gray-200;
  }

  /* Enhanced dark mode text contrast */
  .dark .text-muted-foreground {
    @apply text-gray-300;
  }

  .dark .text-foreground {
    @apply text-white;
  }

  /* Dark mode specific improvements */
  .dark [data-radix-popper-content-wrapper] {
    background-color: #1a2332 !important;
    border-color: #2d3748 !important;
  }

  .dark .bg-popover {
    @apply bg-[#1a2332];
  }

  .dark .border-popover {
    @apply border-[#2d3748];
  }
}

/* Animations */
@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.4s ease-out;
  }

  .hover-lift {
    @apply transition-all duration-200;
  }

  .hover-lift:hover {
    @apply -translate-y-1 shadow-lg;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(8px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

/* ... keep existing code (responsive optimizations) */
